{
  "compilerOptions": {
    "types": ["node", "jest"],
    "rootDir": "./src",
    "module": "NodeNext",
    "target": "es2022",
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
  },
  "include": ["src/**/*"]
}
